{
  "name": "objective-html",
  "version": "1.0.0",
  "description": "Objective HTML is an HTML Styled functionnal language.",
  "main": "html.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NessMC/objective-html.git"
  },
  "author": "NessMC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NessMC/objective-html/issues"
  },
  "homepage": "https://github.com/NessMC/objective-html#readme"
}
